{
  "name": "pr-status-check-notifier",
  "version": "1.0.0",
  "description": "GitHub Action to monitor PR checks and notify when complete",
  "main": "src/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist",
    "prepare": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "github",
    "actions",
    "pr",
    "checks"
  ],
  "author": "Tim Fall",
  "license": "GPLv3",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@octokit/rest": "^20.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "jest": "^29.7.0"
  }
}
